<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo CSS GRID</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="card">Tarjeta 1</div>
      <div class="card">Tarjeta 2</div>
      <div class="card">Tarjeta 3</div>
      <div class="card">Tarjeta 4</div>
      <div class="card">Tarjeta 5</div>
      <div class="card">Tarjeta 6</div>
      <div class="card">Tarjeta 7</div>
      <div class="card">Tarjeta 8</div>
      <div class="card">Tarjeta 9</div>
      <div class="card">Tarjeta 10</div>
    </div>
  </body>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      padding: 10px;
    }

    .card {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }

    @media (max-width: 1200px) {
      .grid-container {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</html>
