<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="section-1">
        <div class="box-1">A</div>
      </div>
      <div class="section-2">
        <div class="box-2">B</div>
        <div class="box-3">C</div>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 36px;
    }
    .container {
      height: 100vh;
      gap: 10px;
      display: flex;
      flex-direction: column;
    }
    .section-1,
    .section-2 {
      background-color: #535353;
    }
    .box-1,
    .box-2,
    .box-3 {
      background-color: #c5c5c5;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 48vh;
    }
    .section-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 10px;
    }
  </style>
</html>
